
VITE_SUPABASE_URL = "https://uvqxzodnhkqbzavvzcix.supabase.co"
VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2cXh6b2RuaGtxYnphdnZ6Y2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwOTU5MjMsImV4cCI6MjA1NjY3MTkyM30.Cv3KTpWw2jKdhkWJw1nggA35OwlK6TfcQo5cFLbI5VI"

